TOKEN=""
EMBEDCOLOR="blue"
PREFIX="1"
MINWHITELIST="506199325190389763"
MINCONFIG="506199325190389763"
LOGSCHANNEL="506199325190389763"
STATUS="idle"
PRIMARYGUILD=""
STARTSCRIPT="server.js"
PORT="80"
ACCLINKENDPOINT=""
FETCHOWNERSHIPENDPOINT=""
LINKCODEENDPOINT=""
WHITELISTKEY=""
